{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww22180\viewh14160\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\
S
\f1\b teps to upload sample data from app to backend
\f0\b0 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1)	}Creating a plan on the portal\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}Open the Excel file containing the sample data that is to be uploaded.  Go to the Plan tab.  The plan shown corresponds to the data on the first tab.\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Go to the portal and create a plan as shown on the Plan tab.  It is important that the plan medications id\'92s match the medication id\'92s in the sample data.\
{\listtext	
\f2 \uc0\u8259 
\f0 	}The medication IDs the Excel spreadsheet exports can be found on the second tab, labeled \'931 basal plus 1 bolus plan\'94\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	2)	}Customize sample data\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}Still in Excel, go to the first tab of the sample data file.  The date and reportedDate columns can be left as is.  When the data is imported an offset\
{\listtext	
\f2 \uc0\u8259 
\f0 	}is calculated to make the dates on or after the plan activation date.\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Make any other changes to the data as needed for the demo.\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Save file and if any changes where made, export it to .csv format and replace corresponding .csv file in the app's TreatmentData folder.\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\
   3)    Build and launch app\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Build new version of the app and download a fresh install to the phone\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Using the SMS or email link from the plan created in step 1, launch the app\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Go through on boarding steps to activate the plan\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	4)	}Upload sample data\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}Two finger double tap to bring up the Debug Menu\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Tap Mock Data and select the spreadsheet that was modified in step 2.\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Let app run for a few minutes while it schedules events and creates observations - don\'92t rush this\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Background then foreground the app - observation data will start uploading.  Again this take some time (5 minutes)\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	5)	}Verify data upload\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}Go to portal and check that the patient\'92s Logbook and Summary tab shows the uploaded data\expnd0\expndtw0\kerning0
\
}